PORT = 8080
MONGO_URL = mongodb+srv://ravishan:Pass123@cluster0.9zehoom.mongodb.net/Collection
JWT_SECRET = bookCover
CLOUDINARY_NAME = dov8hd3v6
CLOUDINARY_API = 979614362974346
CLOUDINARY_SECRETE = WsMxzHiIMq-O23Pn9qmiTOzAVF8



